{
  "name": "perf-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "test": "npx tsx --test src/lib/*.test.ts src/lib/**/*.test.ts src/app/**/*.test.ts",
    "e2e": "npx playwright test",
    "compute:imported-scores": "npx tsx scripts/compute-imported-scores.ts",
    "export:imported-scores": "npx tsx scripts/export-imported-scores.ts",
    "seed:scoring-rules": "npx tsx scripts/seed-scoring-rules.ts",
    "generate:quantitative-report": "npx tsx scripts/generate-2026-quantitative-report.ts",
    "migrate:2026": "npx tsx scripts/migrate-to-2026.ts",
    "clean:old-users": "npx tsx scripts/clean-old-users.ts",
    "seed:2026-fact-template": "npx tsx scripts/seed-2026-fact-template.ts",
    "sync:declaration-specialties": "npx tsx scripts/sync-declaration-specialties.ts",
    "verify:imported-scores": "npx tsx scripts/verify-imported-scores.ts",
    "verify:2026-final-results": "npx tsx scripts/verify-2026-final-results.ts",
    "backfill:2026-hire-dates": "npx tsx scripts/backfill-2026-hire-dates.ts",
    "backfill:declaration-levels": "npx tsx scripts/backfill-declaration-levels.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^10.59.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "minio": "^8.0.2",
    "next": "14.2.18",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "exceljs": "^4.4.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "xlsx": "^0.18.5"
  }
}
